# ERP-Intelligence-Platform

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  AGENTS.md  ERP-Intelligence.sln  LICENSE  README.md  docker-compose.yml
src/ERP.Api/: Dockerfile  ERP.Api.csproj  ERP.Api.http  Program.cs  appsettings.json
src/ERP.Api/Contracts/Authentication/: AuthenticationResponse.cs  CurrentUserResponse.cs  ErrorResponse.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
src/ERP.Api/Contracts/Authorization/: AssignPermissionsToRoleRequest.cs  AssignRolesToUserRequest.cs  CreateRoleRequest.cs  PermissionResponse.cs  RoleResponse.cs  UpdateRoleRequest.cs
src/ERP.Api/Contracts/MasterData/: CategoryResponse.cs  CreateCustomerRequest.cs  CreateProductRequest.cs  CreateSupplierRequest.cs  CustomerAddressRequest.cs  CustomerAddressResponse.cs  CustomerContactRequest.cs  CustomerContactResponse.cs  CustomerListItemResponse.cs  CustomerResponse.cs  PagedResultResponse.cs  ProductListItemResponse.cs  ProductResponse.cs  SupplierAddressRequest.cs  SupplierAddressResponse.cs  SupplierContactRequest.cs  SupplierContactResponse.cs  SupplierListItemResponse.cs  SupplierResponse.cs  UnitOfMeasureResponse.cs  UpdateCustomerRequest.cs  UpdateProductRequest.cs  UpdateSupplierRequest.cs
src/ERP.Api/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  PermissionsController.cs  ProductsController.cs  RolesController.cs  SuppliersController.cs  UnitsOfMeasureController.cs  UsersController.cs
src/ERP.Application/: DependencyInjection.cs  ERP.Application.csproj
src/ERP.Application/Common/Models/: PagedResultDto.cs
src/ERP.Application/Identity/Abstractions/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IPermissionRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/ERP.Application/Identity/Authorization/: PermissionPolicies.cs
src/ERP.Application/Identity/Commands/: AssignPermissionsToRoleCommand.cs  AssignRolesToUserCommand.cs  CreateRoleCommand.cs  DeactivateRoleCommand.cs  LoginCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  UpdateRoleCommand.cs
src/ERP.Application/Identity/Models/: AccessTokenResult.cs  AuthenticationResult.cs  CurrentUserDto.cs  PermissionDto.cs  RoleDto.cs
src/ERP.Application/Identity/Queries/: GetCurrentUserQuery.cs  GetPermissionsQuery.cs  GetRolesQuery.cs  ListUserPermissionsQuery.cs  ValidateTokenQuery.cs
src/ERP.Application/Identity/Services/: AuthenticationService.cs  AuthorizationService.cs
src/ERP.Application/MasterData/Abstractions/: ICategoryRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ISupplierRepository.cs  IUnitOfMeasureRepository.cs
src/ERP.Application/MasterData/Authorization/: MasterDataPermissionPolicies.cs
src/ERP.Application/MasterData/Commands/: CreateCustomerCommand.cs  CreateProductCommand.cs  CreateSupplierCommand.cs  CustomerAddressCommand.cs  CustomerContactCommand.cs  DeactivateCustomerCommand.cs  DeactivateProductCommand.cs  DeactivateSupplierCommand.cs  SupplierAddressCommand.cs  SupplierContactCommand.cs  UpdateCustomerCommand.cs  UpdateProductCommand.cs  UpdateSupplierCommand.cs
src/ERP.Application/MasterData/Exceptions/: CustomerCodeAlreadyExistsException.cs  CustomerNotFoundException.cs  MasterDataReferenceNotFoundException.cs  ProductCodeAlreadyExistsException.cs  ProductNotFoundException.cs  SupplierCodeAlreadyExistsException.cs  SupplierNotFoundException.cs
src/ERP.Application/MasterData/Models/: CategoryDto.cs  CustomerAddressDto.cs  CustomerContactDto.cs  CustomerDto.cs  CustomerListItemDto.cs  ProductDto.cs  ProductListItemDto.cs  SupplierAddressDto.cs  SupplierContactDto.cs  SupplierDto.cs  SupplierListItemDto.cs  (+1 more)
src/ERP.Infrastructure/: DependencyInjection.cs  ERP.Infrastructure.csproj
src/ERP.Infrastructure/Identity/: JwtTokenGenerator.cs  PasswordHasher.cs
src/ERP.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  MasterDataSeed.cs  PermissionSeed.cs  RoleSeed.cs
(+203 files in other folders)
